version: '3.5'
services:
    scral:
        image: "scral/quickstart:${SCRAL_MODULE}"
        container_name: "SCRAL-${SCRAL_MODULE}"
        ports:
            - "8000:8000"
        environment:
            CONFIG: "custom"
            PUB_BROKER_URI: mosquitto
            PUB_BROKER_PORT: 1883
            OGC_SERVER_ADDRESS: http://dashboard:8080/v1.0
            VERBOSE: 1
