version: '3.5'
services:
    scral:
        image: "monicaproject/scral:blimp"
        container_name: "SCRAL-BLIMP"
        ports:
            - "8000:8000"
        environment:
            CONFIG: "custom"

            # MODULE_NAME: "SCRAL"
            # ENDPOINT_URL: "localhost"
            # ENDPOINT_PORT: 8000

            PUB_BROKER_URI: mosquitto
            PUB_BROKER_PORT: 1883
            # PUB_BROKER_KEEPALIVE: 60

            OGC_SERVER_ADDRESS: http://GOST_DASHBOARD:8080/v1.0
            # OGC_SERVER_USER: "scral"
            # OGC_SERVER_PASS: "A5_xYY#HqNiao_12#b"
            # GOST_MQTT_PREFIX: GOST/

            # LISTENING_ADDRESS: "0.0.0.0"
            # LISTENING_PORT: 8000

            # UPDATE_INTERVAL: 60
            # VERBOSE: 1
